<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/client_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/order_manager_client_text"
            android:textStyle="italic|bold"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/client"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="2dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toTopOf="@id/client_phone_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_text" />


        <TextView
            android:id="@+id/client_phone_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/order_manager_client_phone_text"
            android:textStyle="italic"
            android:layout_margin="2dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/client_phone"
            app:layout_constraintEnd_toStartOf="@id/client_mail_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/client_phone"
            android:layout_width="0dp"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/client_mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_phone_text" />

        <TextView
            android:id="@+id/client_mail_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/order_manager_client_mail_text"
            android:textStyle="italic"
            android:layout_margin="2dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/client_mail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/client_phone_text"
            app:layout_constraintTop_toBottomOf="@id/client"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/client_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/client_phone"
            app:layout_constraintTop_toBottomOf="@id/client_mail_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>